<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        class="me.aktor.course.droid.concurrency.ConcurrentControlFragment"
        android:id="@+id/ConcurrentControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/concurrent_control_fragment" />
</LinearLayout>