<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:text="X"/>
    <TextView
        android:id="@+id/tv_row"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>